# wiremock-demos

./: LICENSE  README.md
wiremock-spring/: README.md  build.gradle  settings.gradle
wiremock-spring/src/main/java/com/aeflheim/wiremockspring/: Application.java
wiremock-spring/src/main/resources/: banner.txt
wiremock-spring/src/test/java/com/aeflheim/wiremockspring/: ApplicationTests.java  TestApplication.java
wiremock-spring/src/test/java/com/aeflheim/wiremockspring/common/: AbstractWireMockTest.java
wiremock-spring/src/test/java/com/aeflheim/wiremockspring/service/inventory/: AccountServiceTests.java
wiremock-spring/src/test/resources/__files/: unauthorized-customer.json
wiremock-spring/src/test/resources/mappings/: accounts-service.json
