plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.aeflheim'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

ext {
	set('springCloudVersion', "2022.0.4")
	set('wiremockTestcontainersVersion', "1.0-alpha-13")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation ('org.springframework.cloud:spring-cloud-starter-contract-stub-runner') {
		exclude group: 'com.github.tomakehurst', module: 'wiremock-jre8-standalone'
	}
	testImplementation 'org.wiremock:wiremock:3.3.1'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation "org.wiremock.integrations.testcontainers:wiremock-testcontainers-module:${wiremockTestcontainersVersion}"
	testImplementation 'io.rest-assured:rest-assured:5.3.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

